*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px; 
    font-family: "poppins",sans-serif;
}

body{
    height: max-content;
    width: 100vw;
}

#navbar{
    height: 50px;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 2fr 9fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    align-items: center;
}

#navbar h1{
    font-size: 3rem;
    font-weight: bold;
}
header{
    height: 80vh;
    width: 100%;
}

/* Navbar styling */
#navbar ul{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navbar ul>li{
    list-style: none;
}
#navbar ul>li>a{
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
}   

#navbar ul>li>a:hover{
   color: #FD6F00;
} 

#navbar ul>li>button{
    font-size: 1.7rem;
    padding: 0.6rem 1rem;
    background-color: #FD6F00;
    color: white;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: #FD6F00 0px 5px 20px;
}

#navbar ul>li>button:hover{
    box-shadow: none;
}

/* Intro styling */
.intro{
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    margin-top: 2rem;
}

.intro-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0.8rem;
    gap: 1rem;
}

.intro-content p{
    font-size: 1.5rem;
}

.colored-span{
    color: #FD6F00;
}

.intro-content h2{
    font-size: 3.5rem;
    font-weight: bold;
}

.intro-content h2:nth-child(3){
    transform: translateX(9rem);
}

.intro-content article{
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: justify;
    width: 80%;
}

.style-button{
    font-size: 1.7rem;
    padding: 0.6rem 1rem;
    background-color: #FD6F00;
    color: white;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: #FD6F00 0px 5px 20px;
}

.style-button:hover{
    box-shadow: none;
}

.intro-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.intro-img img{
    height: 30rem;
    width: 30rem;
    border: none;
    border-radius: 100%;
}

/* About me styling*/
.about-me{
    height: 60vh !important;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr 4fr 4fr 1fr;
}

.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    height: 30rem;
    width: 30rem;
    border: none;
    border-radius: 100%;
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.about-content h2{
    font-size: 2rem;
    font-weight: bold;
}

.about-content article{
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    width: 90%;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;
}
.progress-bar{

    height: 0.75rem;
    width: 50rem;
    background: #EDECEC;
    display: flex;
    border-radius: 1rem;
    align-items: center;
}

.line{
    height: 100%;
    width: 80%;
    background: #FD6F00;
}

.line1{
    height: 100%;
    width: 70%;
    background: #FD6F00;
}

.line2{
    height: 100%;
    width: 60%;
    background: #FD6F00;
}

.line3{
    height: 100%;
    width: 50%;
    background: #FD6F00;
}

.line4{
    height: 100%;
    width: 40%;
    background: #FD6F00;
}


.circle{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 150%;
    background: white;
    border: 1px solid #FD6F00;
    transform: translateX(-1rem);
}

/* services styling */
.services{
    height: 40vh !important;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2rem;
}

.container-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
    
}

.card{
    border:3px solid #EDECEC;
    padding: 1rem;
    border-radius: 1rem;
    height: 110%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.cards img{
    height: 10rem;
    width: 10rem;
    border-radius: 20px;
    
}

.container-services h2{
    font-size: 2.5rem;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #888;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #000;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #ff9000;
    color: #fff;
}

.projects-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 32%;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.project-card h3 {
    color: #ff9000;
    font-size: 1rem;
    margin-bottom: 10px;
}

.project-card h2 {
    font-size: 1.2rem;
    color: #333;
}

/* testimonials styling */
.swiper {
    width: 100%;
    height: 45vh;
  }

.testimonials{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2rem;
    width: 100vw;
    overflow-x: hidden;
    height: 50vh !important;
}

.card-testimonials{
    background: #EDECEC;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 100%;
    border-radius: 1rem;
}

.card-testimonials h3{
    font-size: 2rem;
}

.swiper>h2{
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.card-testimonials img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.text-testimonials{
    display: flex;
    text-align: justify;
    align-items: center;
    flex: wrap;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.text-testimonials article{
    font-size: 1.2rem;
    line-height: 2rem;
    width: 80%;
}

.text-testimonials h3{
    font-size: 2rem;
}

.text-testimonials p{
    font-size: 1.5rem;
}


/* Contact-styling */
.contact-me{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 50vh !important;
    margin-top: 2rem;

}

.contact-form{
    text-align: center;
}

.contact-form h2{
    font-size: 5rem;
    margin-bottom: 2.5rem;
}

.contact-form article{
    display: flex;
    font-size: 1.3rem;
   
}

.contact-form button{
    font-size: 1.7rem;
    padding: 0.6rem 1rem;
    background-color: #FD6F00;
    color: white;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: #FD6F00 0px 5px 20px;

}

.contact-form button:hover{
    
}





